D:\01.Project\02.UI\MYC.UI.Admin\bin\Debug\MYC.UI.Admin.dll
D:\01.Project\02.UI\MYC.UI.Admin\bin\Debug\MYC.UI.Admin.pdb
D:\01.Project\02.UI\MYC.UI.Admin\bin\Debug\MYC.Control.dll
D:\01.Project\02.UI\MYC.UI.Admin\bin\Debug\MYC.Sender.dll
D:\01.Project\02.UI\MYC.UI.Admin\obj\Debug\MYC.UI.Admin.CodeManager.resources
D:\01.Project\02.UI\MYC.UI.Admin\obj\Debug\MYC.UI.Admin.MenuCondition.resources
D:\01.Project\02.UI\MYC.UI.Admin\obj\Debug\MYC.UI.Admin.ProgramCondition.resources
D:\01.Project\02.UI\MYC.UI.Admin\obj\Debug\MYC.UI.Admin.UserLevelCondition.resources
D:\01.Project\02.UI\MYC.UI.Admin\obj\Debug\MYC.UI.Admin.csproj.GenerateResource.cache
D:\01.Project\02.UI\MYC.UI.Admin\obj\Debug\MYC.UI.Admin.csproj.CoreCompileInputs.cache
D:\01.Project\02.UI\MYC.UI.Admin\obj\Debug\MYC.UI.Admin.csproj.CopyComplete
D:\01.Project\02.UI\MYC.UI.Admin\obj\Debug\MYC.UI.Admin.dll
D:\01.Project\02.UI\MYC.UI.Admin\obj\Debug\MYC.UI.Admin.pdb
D:\01.Project\02.UI\MYC.UI.Admin\obj\Debug\MYC.UI.Admin.csprojAssemblyReference.cache
D:\01.Project\02.UI\MYC.UI.Admin\bin\Debug\MYC.UI.DTO.dll
D:\01.Project\02.UI\MYC.UI.Admin\bin\Debug\MYC.UI.DTO.pdb
D:\01.Project\02.UI\MYC.UI.Admin\obj\Debug\MYC.UI.Admin.DocumentConfirm.resources
D:\01.Project\02.UI\MYC.UI.Admin\obj\Debug\MYC.UI.Admin.Popup.DocConfirmPopup.resources
